/* Адрес цветовой схемы: https://colorscheme.ru/#0F61Vw0w0w0w0 */

/* Основной Цвет */
$color-primary-0: #ff8c00
$color-primary-1: #bf7f30
$color-primary-2: #a65b00
$color-primary-3: #ffa940
$color-primary-4: #ffc073

/* Вторичный Цвет A */
$color-secondary-a-0: #ffbe00
$color-secondary-a-1: #bf9b30
$color-secondary-a-2: #a67b00
$color-secondary-a-3: #ffce40
$color-secondary-a-4: #ffdb73

/* Вторичный Цвет B */
$color-secondary-b-0: #ff3500
$color-secondary-b-1: #bf4e30
$color-secondary-b-2: #a62300
$color-secondary-b-3: #ff6840
$color-secondary-b-4: #ff9073

/* Дополнительный Цвет */
$color-complement-0: #0969a2
$color-complement-1: #245a7a
$color-complement-2: #03436a
$color-complement-3: #3d9ad1
$color-complement-4: #64a8d1
